<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_alignBottom="@id/activity_main"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:layout_weight="8"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="606dp"
            tools:context="com.example.MapsActivity" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="117dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:text="@string/desc" />
</LinearLayout>

</LinearLayout>